.login{
    height: 100%;
    width: 100%;
    font-size:40px;
    .box{
        height: 100%;
    }
    .login-content{
        display: flex;
        justify-content: center;
        align-items: center;
        
        margin: 0px auto;
        .login-form{
            width: 360px;
            padding:40px 40px 20px;
            background: #fff;

            .login-form-button{
                display: block;
                width: 100%;
                margin:  0 auto;
            }
        }
    }
}