.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;

    .header-right{
        .header-name{
            margin: 0 5px;
        }
    }
}