.scheme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 0;

    .box{
        width: 100%;
        margin: 30px 0 0;
        h2{
            text-align: center;
        }
        >button{
            margin: 5px 20px;
        }
    }
}